spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost/rabbit
spring.datasource.username=postgres
spring.datasource.password=pass
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
pl.mlopatka.rabbit.exchange=users-exchange
pl.mlopatka.rabbit.routing-key=user.route.update