spring.datasource.url=jdbc:postgresql://localhost/rabbit
spring.datasource.username=postgres
spring.datasource.password=pass
pl.mlopatka.rabbit.exchange=users-exchange
pl.mlopatka.rabbit.routing-pattern=user.route.#
